DATABASE_URL="file:./prisma/data.db?connection_limit=1"
ENABLE_REACT_ROUTER_DEVTOOLS=false
SESSION_SECRET="super-duper-s3cret"
VITE_DISABLE_STRICT_MODE=false
GITHUB_PERSONAL_ACCESS_TOKEN="your_access_token"

# Email Configuration
RESEND_API_KEY="your_resend_api_key"
# Use staging for local development testing
EMAIL_FROM="Team Registration <onboarding@resend.dev>"
BASE_URL="https://resend.dev"

# FIREBASE
VITE_FIREBASE_API_KEY="your_api_key"
VITE_FIREBASE_AUTH_DOMAIN="your_auth_domain"
VITE_FIREBASE_PROJECT_ID="your_project_id"
VITE_FIREBASE_STORAGE_BUCKET="your_storage_bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_sender_id"
VITE_FIREBASE_APP_ID="your_app_id"
VITE_FIREBASE_MEASUREMENT_ID="your_measurement_id" # if using Analytics
